* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
	scroll-behavior: smooth;
}

:root{
	--letra: 'Lora', serif;
}

body{
	display: block;
	top: 0px;
}

section{
	padding: 6.25rem 0;
}

*, *::before, *::after{
	box-sizing: border-box;
}
/* BOTON CIRCULAR */
.circular-menu{
    opacity: 0;
    position: fixed;
    bottom: 1em;
    right: 1em;
    z-index: 10000;
    transition: all 200ms;
}

.circular-menu.show {
    opacity: 1;
}

.circular-menu .toggle{
    display: block;
	position: relative;
    width: 3.5em;
    height: 3.5em;
    border-radius: 50%;
    background-color: hsl(266, 100%, 56%);
    box-shadow: 0 2px 5px 0 hsl(0deg 0% 0% / 26%);
    color: white;
    text-align: center;
    line-height: 3.9;
    cursor: pointer;
    outline: 0;
}

.toggle i{
	color: white;
	transition: all 0.3s ease;
}

menu i .fas, .fab{
	display: block;
	color: white;
}

.items_wrapper{
	position: absolute;
	font-size: 0.8rem;
	color: white;
	transition: .7s;
	text-decoration: none;
	background: hsl(266, 95%, 46%);
	border-radius: 50%;
	transform: scale(0);
	margin: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -2;
}

.items_wrapper a{
	display: flex;
	position: absolute;
	font: 0.8em;
	color: white;
	transition: .4s;
	text-decoration: none;
	justify-content: space-around;
	align-items: center;
}

.items_wrapper i{
	font-size: 0.5em;
	color: white;
}

.items_wrapper a:nth-child(1){
	top: 18.5px;
	left: 8px;
}
.items_wrapper a:nth-child(2){
	top: 10px;
	left: 15px;
}
.items_wrapper a:nth-child(3){
	top: 7px;
	left: 25px;
}
.items_wrapper a:nth-child(4){
	top: 29px;
	left: 7px;
}

/* NAV BAR */

nav{
	display: block;
}

.navbar {
	position: fixed;
	width: 100%;
	display: sticky;
	z-index: 9000;
	transition: all 0.3s ease;
}

.navbar.sticky{
	padding: 0.1px;
	background: -webkit-linear-gradient(left, rgba(81,0,255,1) 0%, rgba(72,0,166,1) 0%, rgba(95,0,133,1) 100%);
	z-index: 9999;
}

.navbar.sticky span{
	color: white;
	font-weight: 500;
	opacity: 1;
	transition: all 0.3s ease;	
}

.navbar .max-width{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 0px;
}


ul{
	display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 1em;
}


li{
	text-align: -webkit-match-parent;
}

.menu li {
	list-style: none;
	display: inline-block;
}

.menu li a{
	color: whitesmoke;
	display: block;
	font-size: 0.9rem;
	font-weight: 500;
	margin-left: 1.6em;
	margin-right: 1.6em;
	transition: color 0.3s ease;
}


.menu li a .menu_cambio{
	font-size: 1.6rem;
	color: #fff;
	cursor: pointer;
	display: none;
	border-radius: 0.6em;
}

.menu_cambio:hover {
	color: rgb(0, 0, 0);
	background: rgb(255, 255, 255);
	border-radius: 0.6em;
	font-size: 0.9rem;
	justify-content: center;
	padding: 0 0.3em;
	box-sizing: border-box;
}

.fa, .fas{
	font-size: 1.6rem;
	color: darkslateblue;
	font-weight: 90;
}

.porfo{
	color: whitesmoke;
	font-size: 1.3rem;
	font-weight: 600;
	text-align: right;
	display: inline-block;
	margin-left: 6.25em;
}

.porfo span{
	background: linear-gradient(45deg, rgb(91.947, 0, 159.38), rgb(73.558, 0, 127.5));
	-webkit-background-clip: text;
	color: white;
	font-weight: 500;
	opacity: 1;
}


.ul.mostrar{
	top: 0
}


@media (min-width: 948px) {
	.topnav .icon{display: none;}
}


@media (max-width: 947px) {
	.topnav .menu_btn{display: none;}
	.topnav .icon {
	  float: right;
	  display: block;
	}.porfo{
		margin-left: 0px;
	}
}
@media (max-width: 947px){
	.navbar.responsive {position: relative;}
	.navbar.responsive .icon {
	  position: absolute;
	  right: 0;
	  top: 0;
	}.menu_btn{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: rgb(39, 39, 39);
		text-align: center;
		flex-direction: column;
		left: -100vw;
		transition: all 0.4s ease;
	}.logo-nav{
		left: 0;
		top: 0;
	}
}

.fa-bars{
	color: white;
}

/* BARRA DE NAVEGACION */

::-webkit-scrollbar{
	width: 0.45em;
}

::-webkit-scrollbar-track{
	background: #f1f1f1;
}

::-webkit-scrollbar-thumb{
	background: #888;
}


/* HOME  */

* {
	box-sizing: border-box;
}

.section-home{
	position: relative;
	background-image: url(imgs/Fade-In-Background.svg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	display: flex;
	color: white;
	min-height: 31.25em;
	background-color: #000000;
	height: 100vh;
}

.section-home .max-width{
	margin: auto 0 auto 1.875em;
}

.max-width{
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
	padding-bottom: 20px;
}

.home-content{
	color: white;
	border: 4px;
	align-content: center;
}

.home-content .Hola{
	font-size: 27px;
}

.home-content h1{
	font-size: 75px;
	font-weight: 600;
	margin-left: -3px;
}

.yo-soy{
	font-size: 40px;
    margin: 5px 0;
}

.home-content a {
	display: inline-flex;
    padding: 15px 35px;
    text-decoration: none;
    font-weight: 500;
    justify-content: center;
    text-align: center;
    background: linear-gradient(147deg, #6606ff 0%, #9438fd 74%);
    border-radius: 50px;
    color: #fff;
    box-shadow: 0px 0px 50px rgb(138, 16, 252);
    letter-spacing: 1px;
}

.sign {
    background: linear-gradient(147deg, #6606ff 0%, #9438fd 74%);;
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 500; 
    transition: neon 0.3s ease;
}

.home{
	min-height: 500px;
}

/*-- Conocimientos --*/

.conocimientos__section{
	background-color: #2F0B3A;
	height: 100%;
	overflow: visible;
	position: relative;
	z-index: 500;
}

.conocimientos-title{
	color: white;
	font-size: 40px;
	font-weight: 30px;
	padding: 15px;
	margin-top: 0px;
	margin-bottom: 40px;
}

.skill-conocimiento{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

.texto-habilidades {
	display: inline-block;
	color: white;
	font-size: 20px;
	font-weight: 15px;
	font-style: bold;
	margin-bottom: 20px;
}

.texto-habilidadesx {
	display: inline-block;
	color: white;
	font-size: 15px;
	font-weight: 30px;
	font-style: bold;
	margin: 0px;
}

.conocimientos__box{
	min-height: 500px;
	border: 2px solid white;
	border-radius: 30px;
	backdrop-filter: blur(5px);
	background: rgb(255, 255, 255, 0.25);
	margin: 0 auto;
	align-content: center;
	z-index: 5000;
}

.grid-box{
	width: 100%;
	margin-top: 10px;
    display: grid;
    gap: 1rem;
  	grid-template-columns: repeat(auto-fill, minmax(min(100%, 10rem), 1fr));
    grid-auto-flow: dense;
}

.grid-item{
	display: flex;
	border: 1px solid black;
	padding: 10px 0;
	background: rgb(255, 255, 255, 0.15);
	backdrop-filter: blur(5px);
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	border-color: 1px solid rgba(255, 255, 255, 0.18);
	transition: all 0,3 ease;
	box-sizing: border-box;
	cursor: pointer;
}

.img-conocimiento {
	width: 100px;
}

.skills{
	min-height: 500px;
}

@media (min-width: 947px){
.skills {
    min-height: 500px;
    z-index: 99;
    background-color: #121222;
    overflow: visible;
    background-size: cover;
}
}


/*---------- Contacto -------------*/

.contact-section{
	min-height: 500px;
	background-color: #2F0B3A;
	height: 100%;
	position: relative;
	z-index: 1000;
	overflow: visible;
}

.titulo{
	position: relative;
	font-size: 2.5rem;
	font-weight: 500;
	color: white;
	text-align: center;
	margin: 2rem;
	margin-bottom: 60px;
	padding-bottom: 20px;
}

section .titulo::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}

.flex-container{
	min-height: 500px;
	border: 2px solid white;
	border-radius: 30px;
	backdrop-filter: blur(5px);
	background: rgb(255, 255, 255, 0.15);
	margin: 0 auto;
	align-content: center;
	z-index: 5000;
}
.contact--contenedor{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.datos--contact{
    display: flex;
    height: 65px;
    align-items: center;
}

.cont--desc {
	margin-left: 30px;
}

.title--address{
	font-weight: 500;
}

.column-left{
	color: white;
	margin: 0;
	width: calc(50% - 30px);
}

.column-right{
	width: calc(50% - 30px);
}

.message--me{
	color: white;
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}


.title--contact{
	font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.desc--contact{
	text-align: justify;
}

.icons{
	margin: 10px 0;
}

.form{
	display: block;
}

.fields{
	display: flex;
}

.field{
	color: white;
	margin-right: 10px;
	justify-content: center;
}

.fields .field{
	height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

input, textarea{
    height: 100%;
    width: 100%;
    border: 2px solid #fe8a39 !important;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
	background: transparent;
}

.input--subject{
	width: 100%;
	height: 45px;
	margin-bottom: 15px;
}

.textarea{
	width: 100%;
	height: 80px;
	margin-bottom: 15px;
}

.form__input:focus,
.button-submit:focus{
	border: 2px solid crimson !important;
}

#comment{
	padding-top: 10px;
	resize: none;
}

.contact{
	min-height: 500px;
}

.fas{
	color: darkviolet;
	font-size: 25px;
}

form input,
form textarea{
	color: white;
	font-style: bold;
}
.button-submit{
	display: inline-block;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 0px;
    background: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    border-radius: 50px;
    color: #fff;
    box-shadow: 0px 0px 50px rgb(252 56 56);
    letter-spacing: 1px;
	-webkit-appearance: button;
	height: 47px;
    width: 200px;
}

.button-submit:hover{
	transition: all 300ms;
    background: linear-gradient(147deg, #fe8a39 35%, #fd3838 100%);
    box-shadow: 0px 0px 50px rgba(252, 56, 56, 1);
}

button {
    appearance: auto;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
    margin: 0em;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}

@media (max-width: 947px){
.contact-section{
    min-height: 500px;
	background-color: #2F0B3A;;
    z-index: 99;
    overflow: visible;
    background-size: cover;
	}
}

/*------------ Pie de pagina -------------*/


footer {
	background: black;
}

footer span{
	display: flex;
	color: white;
	font-size: 18px;
	padding: 15px 23px;
	justify-content: center;
}

footer span .far{
	color: white;
}


.curve {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
	z-index: -1;
}

.curve svg {
    position: relative;
    display: block;
    width: calc(120% + 1.3px);
    height: 280px;
}

.curve .shape-fill {
    fill: #121222;
}

.curve2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
	z-index: -10;
}

.curve2 svg {
    position: relative;
    display: block;
    width: calc(120% + 1.3px);
    height: 280px;
}

.curve2 .shape-fill {
    fill: #121222;
}

@media (max-width: 947px) {

    .home {
        min-height: 500px;
        z-index: 99;
        background: url(imgs/Fade-In-Background.svg) no-repeat center ;
        overflow: visible;
        background-size: cover;
    }
    .conocimientos {
        min-height: 500px;
        z-index: 99;
		background-color: #2F0B3A no-repeat center;
        overflow: visible;
        background-size: cover;
    }
    .contact {
        min-height: 500px;
        z-index: 99;
        background-color: #2F0B3A no-repeat center;
        overflow: visible;
        background-size: cover;
    }

    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    /* .navbar .ul {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    } */

    /* .navbar .ul.active {
        left: 0;
    } */

    /* .navbar .ul li {
        display: block;
    } */

    /* .navbar .ul li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    } */
	.home .home-content h1 {
		font-size: 70px;
	}

    .home .home-content .Hola {
        font-size: 30px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }


    .contact .contact--contenedor .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {

    .max-width {
        padding: 0 23px;
    }

    .home .home-content .Hola {
        font-size: 32px;
    }

    .home .home-content a{
        font-size: 20px;
    }
	.home .home-content h1 {
    font-size: 60px;
	}
}

@media (max-width: 500px) {
	.home .home-content h1 {
		font-size: 50px;
	}

    .home .home-content .Hola {
        font-size: 27px;
    }

    .contact form .fields {
        flex-direction: column;
    }

    .contact form .name,
    .contact form .email {
        margin: 0;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}
